is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpiralMatrixIV
build_property.ProjectDir = C:\Code\Coding challenge\Coding_challenge_September\9th Sep 2024\SpiralMatrixIV\SpiralMatrixIV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
