C:\Code\Coding challenge\LeetCode75\17\17\bin\Debug\net8.0\17.exe
C:\Code\Coding challenge\LeetCode75\17\17\bin\Debug\net8.0\17.deps.json
C:\Code\Coding challenge\LeetCode75\17\17\bin\Debug\net8.0\17.runtimeconfig.json
C:\Code\Coding challenge\LeetCode75\17\17\bin\Debug\net8.0\17.dll
C:\Code\Coding challenge\LeetCode75\17\17\bin\Debug\net8.0\17.pdb
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\17.AssemblyInfoInputs.cache
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\17.AssemblyInfo.cs
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\17.csproj.CoreCompileInputs.cache
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\17.sourcelink.json
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\17.dll
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\refint\17.dll
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\17.pdb
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\17.genruntimeconfig.cache
C:\Code\Coding challenge\LeetCode75\17\17\obj\Debug\net8.0\ref\17.dll
