is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InsertGreatestCommonDivisorsInLinkedList
build_property.ProjectDir = C:\Code\Coding challenge\LeetCode\Coding_challenge_September\010. 10th Sep 2024\GreatestCommonDivisors\InsertGreatestCommonDivisorsInLinkedList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
