is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExtraCharactersInAString
build_property.ProjectDir = C:\Code\Coding challenge\Coding_challenge_September\023. 23rd Sep 2024\ExtraCharactersInAString\ExtraCharactersInAString\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
